input {
  http_poller {
    urls => {
      test => "https://opendata.ecdc.europa.eu/covid19/casedistribution/csv/"
    }
    request_timeout => 60
    # First load and terminate
    schedule => { "in" => "0" }
    codec => "line"
  }
}

filter {
  csv {
    columns => ["dateRep", "day", "month","year","cases","deaths","countriesAndTerritories","geoId","countryterritoryCode","popData2018"]
    remove_field => ["message","@timestamp", "@version"]
    remove_field => ["day","month", "year", "popData2018"]
  }

  date {
    match => ["dateRep", "dd/MM/YYYY"]
    target => "@timestamp"
  }

  mutate {
    rename => {
      "geoId" => "iso2"
      "countryterritoryCode" => "iso3"
      "cases" => "confirmed"
      "countriesAndTerritories" => "countryName"
      "dateRep" => "date"
    }
    convert => {
      "confirmed" => "integer"
      "deaths" => "integer"
    }
  }

}

output {
  # stdout { codec => rubydebug }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "coronavirus"
  }
}
