input {
  http_poller {
    urls => {
      test => "https://cnecovid.isciii.es/covid19/resources/agregados.csv"
    }
    request_timeout => 60
    # First load and terminate
    schedule => {
      "in" => "0"
    }
    codec => "line"
  }
}

filter {

  csv {
    columns => ["CCAA","FECHA","CASOS","PCR+","TestAc+","Hospitalizados","UCI","Fallecidos","Recuperados"]
    remove_field => ["message","@timestamp", "@version", "CASOS"]
    convert => {
      "PCR+" => "integer"
      "TestAc+" => "integer"
      "Hospitalizados" => "integer"
      "UCI" => "integer"
      "Fallecidos" => "integer"
      "Recuperados" => "integer"
    }
  }

  if ![FECHA] {
    drop {}
  }

  ruby {
    code => "
      hash = event.to_hash
      hash.each do |k,v|
        if v == nil
          event.set(k, 0)
        end
      end
    "
  }

  date {
    match => ["FECHA", "dd/MM/YYYY"]
    target => "@timestamp"
  }

  mutate {
    add_field => {
      "iso2" => "ES-%{CCAA}"
    }
  }
}

output {
  # stdout {
  #   codec => rubydebug
  # }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "es_coronavirus"
  }
}
