input {
  file {
    path => "/csv/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter{
  csv {
    # columns => ["FIPS","Admin2","Province_State","Country_Region","Last_Update","Lat","Long_","Confirmed","Deaths","Recovered","Active","Combined_Key"]
    columns => ["Province/State","Country/Region","Last Update","Confirmed","Deaths","Recovered","Latitude","Longitude"]
    # remove_field => ["message","@timestamp", "@version"]
  }
}

output {
  file {
    path =>  "/tmp/coronavirus.csv"
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    # index => "coronavirus-%{YYYY.MM.dd}"
  }
}
