input {
  file {
    path => "/csv/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter{
  csv {
    columns => ["Province/State","Country/Region","Last Update","Confirmed","Deaths","Recovered","Latitude","Longitude"]
    # columns => ["FIPS","Admin2","Province_State","Country_Region","Last_Update","Lat","Long_","Confirmed","Deaths","Recovered","Active","Combined_Key"]
    # remove_field => ["message","@timestamp", "@version"]
  }
  date {
    match => ["Last Update", "ISO8601"]
  }
  mutate {
    convert => ["Confirmed", "integer"]
    convert => ["Recovered", "integer"]
    convert => ["Deaths", "integer"]
  }
}

output {

  stdout{}

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "coronavirus-%{+YYYY.MM.dd}"
  }
}
