input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}


input {
  file {
    path => "/home/timo/bitcoin-data/*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}

input {
  http_poller {
    urls => {
      test => {
        method => get
        url => "https://github.com/CSSEGISandData/COVID-19/archive/master.zip"
      }
    }
    request_timeout => 60
    schedule => {
      every => "1h"
    }
    codec => "line"
  }
}

filter{
  csv {
    columns => ["dateTime","app|name","language|name","activeDevices","averageTimePerSession"]
    remove_field => ["message","@timestamp", "@version"]
  }
}
output {
  file {
    path =>  "coronavirus.csv"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
}
